<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic QA Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
        }
        .sidebar {
            width: 20%;
            padding: 10px;
            background-color: #f0f0f0;
            border-right: 1px solid #ccc;
        }
        .main-content {
            width: 80%;
            padding: 20px;
            background: #ffffff;
            overflow-y: auto;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: left;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .details-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background: #fafafa;
        }
        .details-box input, .details-box select {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .upload-options {
            display: none;
            flex-direction: column;
            gap: 5px;
        }
        .camera-container {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .action-buttons {
            margin-top: 20px;
            text-align: right;
        }
        .action-buttons button {
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .save-button {
            background-color: #28a745;
        }
        .save-button:hover {
            background-color: #218838;
        }
        .generate-button {
            background-color: #ffc107;
            color: black;
        }
        .generate-button:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <button class="button" onclick="showSection('1.0')">1.0 Document Verification</button>
        <button class="button" onclick="showSection('2.0')">2.0 Verify Serial Numbers</button>
        <button class="button" onclick="showSection('3.0')">3.0 Loco Kavach</button>
        <button class="button" onclick="showSection('4.0')">4.0 EMI Filter Box</button>
        <button class="button" onclick="showSection('5.0')">5.0 RIB & CAB INPUT BOX</button>
        <button class="button" onclick="showSection('6.0')">6.0 DMI (LP-OCIP)</button>
        <button class="button" onclick="showSection('7.0')">7.0 RFID PS Unit</button>
        <button class="button" onclick="showSection('8.0')">8.0 LOCO Antenna and GPS_GSM Antenna</button>
        <button class="button" onclick="showSection('9.0')">9.0 Pneumatic Fittings and Ep Valve</button>
    </div>
    <div class="main-content" id="main-content">
        <p>Select a section from the left to view details.</p>
    </div>

    <div class="camera-container" id="camera-container">
        <video id="camera" autoplay></video>
        <button onclick="captureImage()">Capture</button>
        <canvas id="canvas"></canvas>
        <button onclick="stopCamera()">Close Camera</button>
    </div>

    <script>
        let currentImageInput = null;

        function showSection(section) {
            const mainContent = document.getElementById('main-content');
            mainContent.innerHTML = 
                `<div class="details-box">
                    <label for="loco-id">Loco ID:</label>
                    <input type="text" id="loco-id" placeholder="Enter Loco ID">

                    <label for="railway-division">Railway Division:</label>
                    <input type="text" id="railway-division" placeholder="Enter Railway Division">

                    <label for="shed-name">Shed Name:</label>
                    <input type="text" id="shed-name" placeholder="Enter Shed Name">

                    <label for="loco-type">Loco Type:</label>
                    <select id="loco-type">
                        <option value="WAP-7">WAP-7</option>
                        <option value="WAP-5">WAP-5</option>
                        <option value="WAG-9">WAG-9</option>
                    </select>

                    <label for="brake-type">Brake Type:</label>
                    <select id="brake-type">
                        <option value="E-70">E-70</option>
                        <option value="CCB">CCB</option>
                    </select>

                    <label for="date-of-inspection">Date of Inspection:</label>
                    <input type="date" id="date-of-inspection">

                    <p>Reference Document: <b>5 16 76 0035 V1.3 In-process QC Procedure for On-board KAVACH Installation in Electric Locomltives</b></p>
                </div>
            `;

            if (section === '1.0') {
                mainContent.innerHTML += 
                    `<h3>1.0 Document Verification</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>1.1</td>
                            <td>Annexure of IC (Inspection Certificate) issued by RDSO</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                        <tr>
                            <td>1.2</td>
                            <td>Loco Allocation Letter</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                        <tr>
                            <td>1.3</td>
                            <td>Loco KAVACH External Harness Connectivity Diagram</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                    <div class="action-buttons">
                        <button class="save-button">Save</button>
                        <button class="generate-button">Generate</button>
                    </div>
                `;
            } else if (section === '2.0') {
                mainContent.innerHTML += 
                    `<h3>2.0 Verify Serial Numbers</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>2.1</td>
                            <td>Ensure presence of Hologram and S/R Stamp on each equipment</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                        <tr>
                            <td>2.2</td>
                            <td>Loco KAVACH Main Unit</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                `;
            } else if (section === '3.0') {
                mainContent.innerHTML += 
                    `<h3>3.0 Loco Kavach</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>3.1</td>
                            <td>Check Loco Kavach Installation</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                    <div class="action-buttons">
                        <button class="save-button">Save</button>
                        <button class="generate-button">Generate</button>
                    </div>
                `;
            } else if (section === '4.0') {
                mainContent.innerHTML += 
                    `<h3>4.0 EMI Filter Box</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>4.1</td>
                            <td>Ensure proper installation of EMI Filter Box</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                    <div class="action-buttons">
                        <button class="save-button">Save</button>
                        <button class="generate-button">Generate</button>
                    </div>
                `;
            } else if (section === '5.0') {
                mainContent.innerHTML += 
                    `<h3>5.0 RIB & CAB INPUT BOX</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>5.1</td>
                            <td>Verify RIB and CAB Input Box connections</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                    <div class="action-buttons">
                        <button class="save-button">Save</button>
                        <button class="generate-button">Generate</button>
                    </div>
                `;
            } else if (section === '6.0') {
                mainContent.innerHTML += 
                    `<h3>6.0 DMI (LP-OCIP)</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>6.1</td>
                            <td>Check DMI unit installation</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                    <div class="action-buttons">
                        <button class="save-button">Save</button>
                        <button class="generate-button">Generate</button>
                    </div>
                `;
            } else if (section === '7.0') {
                mainContent.innerHTML += 
                    `<h3>7.0 RFID PS Unit</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>7.1</td>
                            <td>Verify RFID PS Unit Installation</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                    <div class="action-buttons">
                        <button class="save-button">Save</button>
                        <button class="generate-button">Generate</button>
                    </div>
                `;
            } else if (section === '8.0') {
                mainContent.innerHTML += 
                    `<h3>8.0 LOCO Antenna and GPS_GSM Antenna</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>8.1</td>
                            <td>Verify Antenna Installation</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                    <div class="action-buttons">
                        <button class="save-button">Save</button>
                        <button class="generate-button">Generate</button>
                    </div>
                `;
            } else if (section === '9.0') {
                mainContent.innerHTML += 
                    `<h3>9.0 Pneumatic Fittings and Ep Valve</h3>
                    <table>
                        <tr>
                            <th>S.No</th>
                            <th>Description</th>
                            <th>Observation</th>
                            <th>Remarks/Comments</th>
                        </tr>
                        <tr>
                            <td>9.1</td>
                            <td>Verify Pneumatic Fittings Installation</td>
                            <td>
                                <select onchange="highlightSelect(this)">
                                    <option value="ok">OK</option>
                                    <option value="not-ok">Not OK</option>
                                </select>
                            </td>
                            <td>
                                <textarea placeholder="Add comments here if Not OK..." rows="2" cols="20"></textarea><br>
                                <button onclick="showUploadOptions(this)">Add Image</button>
                                <div class="upload-options">
                                    <button onclick="startCamera(this)">Camera</button>
                                    <input type="file" accept="image/*" onchange="displayImage(this)">
                                </div>
                                <img src="" alt="Captured/Uploaded Image" style="display: none;">
                            </td>
                        </tr>
                    </table>
                    <div class="action-buttons">
                        <button class="save-button">Save</button>
                        <button class="generate-button">Generate</button>
                    </div>
                `;
            }
        }

        function highlightSelect(selectElement) {
            if (selectElement.value === "not-ok") {
                selectElement.style.backgroundColor = "lightcoral";
            } else {
                selectElement.style.backgroundColor = "lightgreen";
            }
        }

        function showUploadOptions(button) {
            const uploadOptions = button.nextElementSibling;
            uploadOptions.style.display = 'flex';
        }

        function startCamera(button) {
            const cameraContainer = document.getElementById('camera-container');
            cameraContainer.style.display = 'flex';
            const video = document.getElementById('camera');
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    video.srcObject = stream;
                })
                .catch(err => {
                    alert("Camera not accessible.");
                });
        }

        function stopCamera() {
            const cameraContainer = document.getElementById('camera-container');
            const video = document.getElementById('camera');
            const stream = video.srcObject;
            if (stream) {
                const tracks = stream.getTracks();
                tracks.forEach(track => track.stop());
            }
            cameraContainer.style.display = 'none';
        }

        function captureImage() {
            const canvas = document.getElementById('canvas');
            const video = document.getElementById('camera');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);
            const imgUrl = canvas.toDataURL();
            const img = document.createElement('img');
            img.src = imgUrl;
            img.style.width = '100%';
            document.getElementById('camera-container').appendChild(img);
        }

        function displayImage(input) {
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                img.style.width = '100%';
                input.parentElement.appendChild(img);
            };
            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>







